PORT = 8000
MONGODB_URI= mongodb://127.0.0.1:27017/totnghiep
JWT_SECRET = EShop
EMAIL_APP_PASSWORD =omldfbzbjnubtoop
EMAIL_NAME = Pttruc.19it3@vku.udn.vn
URL_SERVER= http://localhost:3000
LIMIT_PRODUCTS =10 
CLOUDINARY_NAME=dhsy9wkeb
CLOUDINARY_KEY=495461277723729
CLOUDINARY_SECRET=BZ0OLLdGvptWe0pRFllfWFnL2Tg
CLIENT_URL=http://localhost:3000
